# netrewclient

./: .gitignore  README.md  build.gradle  gradle.properties
core/assets/: config.json  names.txt
core/assets/DefaultSkin/: uiskin.json
core/assets/fonts/: ubuntu-16.fnt
core/assets/maps/europe/: readme.txt  tilemap.tmx  tilemap.tsx
core/assets/shaders/: wave.frag  wave.vert
core/assets/tilemap/: untitled.tmx
core/src/com/netrew/: Chel.java  Chel.kt  Client.java  Client.kt  Coord.java  GameMediator.kt  Globals.kt  InputManager.java  InputManager.kt  Main.java  Main.kt  Mediator.kt  RawChel.java  RawColor.java  Request.java  ShockWave.kt
core/src/com/netrew/entities/: Chel.kt  ChelController.kt  ChelView.kt
core/src/com/netrew/game/: Chel.kt  ConsoleCommandExecutor.kt  GameSaver.kt  Mappers.kt  NameAssigner.kt  TilemapEntityListener.kt  World.kt
core/src/com/netrew/game/components/: CharacterComponent.kt  LabelComponent.kt  Mappers.kt  NameComponent.kt  SpriteComponent.kt  TilemapComponent.kt  TransformComponent.kt  VelocityComponent.kt
core/src/com/netrew/game/components/complex/: CharacterComponent.kt
core/src/com/netrew/game/pathfinding/: FlatTiledConnection.kt  FlatTiledGraph.kt  FlatTiledNode.kt  TiledGraph.kt  TiledNode.kt
core/src/com/netrew/game/systems/: BordersDrawingSystem.kt  LabelRenderingSystem.kt  MovementSystem.kt  NameLabelRenderingSystem.kt  RenderingSystem.kt  SpriteMovementSystem.kt  SpriteRenderingSystem.kt  StageRenderingSystem.kt  TerritoryRenderingSystem.kt  TilemapRenderingSystem.kt  TreeCuttingSystem.kt
core/src/com/netrew/net/: GameClient.kt
core/src/com/netrew/net/requests/: SomeRequest.kt
core/src/com/netrew/requests/: RequestHandler.java  RequestHandler.kt
core/src/com/netrew/ui/: GameHud.java  GameHud.kt  MainMenu.java  MainMenu.kt
core/src/com/netrew/ui/widgets/: PopupMenu.kt
core/src/com/netrew/ui/windows/: CharacterPopupWindow.kt
core/src/com/netrewclient/: Chel.java  Client.java  InputManager.java  Main.java
core/src/com/netrewclient/Requests/: RequestHandler.java
core/src/com/netrewclient/ui/: GameHud.java  MainMenu.java
core/src/com/raw/: Coord.java  Coord.kt  RawChel.java  RawChel.kt  RawColor.java  RawColor.kt  Request.java  Request.kt
desktop/: build.gradle
desktop/src/com/netrew/desktop/: DesktopLauncher.java  DesktopLauncher.kt
desktop/src/com/netrewclient/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios/src/com/netrew/ios/: IOSLauncher.java
