buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }

    ext.kotlinVersion = '1.3.72'

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "Netrew"
        gdxVersion = '1.9.10'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "kotlin"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "kotlin"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        compile "com.badlogicgames.gdx:gdx-ai:1.8.1"
        compile "com.badlogicgames.ashley:ashley:1.7.3"
        compile group: 'io.github.libktx', name: 'ktx-actors', version: '1.9.10-b5'
        compile group: 'com.esotericsoftware', name: 'kryonet', version: '2.22.0-RC1'
    }
}

tasks.eclipse.doLast {
    delete ".project"
}

/*task wrapper(type: Wrapper) {
    gradleVersion = '5.3.1'
}
*/