buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }

    ext.kotlinVersion = '1.4.30'

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "Netrew"
        gdxVersion = '1.9.13'
        typingLabelVersion = '1.2.0'
        visuiVersion = '1.4.8'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "kotlin"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "kotlin"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        compile "com.badlogicgames.gdx:gdx-ai:1.8.1"
        compile "com.badlogicgames.ashley:ashley:1.7.3"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.strongjoshua:libgdx-inGameConsole:1.0.0"
        compile group: 'io.github.libktx', name: 'ktx-actors', version: '1.9.11-b2'
        compile group: 'io.github.libktx', name: 'ktx-scene2d', version: '1.9.10-b6'
        compile group: 'io.github.libktx', name: 'ktx-math', version: '1.9.12-b1'
        compile group: 'com.esotericsoftware', name: 'kryonet', version: '2.22.0-RC1'
        api "com.rafaskoberg.gdx:typing-label:$typingLabelVersion"
        compile "com.kotcrab.vis:vis-ui:$visuiVersion"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}

/*task wrapper(type: Wrapper) {
    gradleVersion = '5.3.1'
}
*/