info face="Ubuntu Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ubuntu-16.png"
chars count=258
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0 
char id=33      x=215  y=36   width=4    height=14   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=34      x=222  y=50   width=7    height=6    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=35      x=248  y=36   width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=36      x=395  y=0    width=10   height=17   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=37      x=233  y=36   width=15   height=14   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=38      x=259  y=36   width=13   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=39      x=229  y=50   width=4    height=6    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=40      x=0    y=0    width=6    height=20   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=41      x=6    y=0    width=7    height=20   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=42      x=134  y=50   width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=43      x=76   y=50   width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=44      x=206  y=50   width=5    height=7    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=45      x=248  y=50   width=6    height=5    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=46      x=244  y=50   width=4    height=5    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0 
char id=47      x=44   y=0    width=10   height=19   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=48      x=205  y=36   width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=49      x=122  y=36   width=7    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=50      x=129  y=36   width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=51      x=139  y=36   width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=52      x=148  y=36   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=53      x=158  y=36   width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=54      x=168  y=36   width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=55      x=177  y=36   width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=56      x=186  y=36   width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=57      x=196  y=36   width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=58      x=504  y=36   width=4    height=11   xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0 
char id=59      x=228  y=36   width=5    height=14   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=60      x=56   y=50   width=10   height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=61      x=125  y=50   width=9    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=62      x=66   y=50   width=10   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=63      x=219  y=36   width=9    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=64      x=380  y=0    width=15   height=17   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=65      x=308  y=20   width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=66      x=321  y=20   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=67      x=331  y=20   width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=68      x=342  y=20   width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=69      x=353  y=20   width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=70      x=363  y=20   width=9    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=71      x=372  y=20   width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=72      x=383  y=20   width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=73      x=394  y=20   width=4    height=14   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=74      x=398  y=20   width=10   height=14   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=75      x=408  y=20   width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=76      x=419  y=20   width=9    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=77      x=428  y=20   width=14   height=14   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=78      x=442  y=20   width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=79      x=453  y=20   width=13   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=80      x=466  y=20   width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=81      x=367  y=0    width=13   height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=82      x=476  y=20   width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=83      x=487  y=20   width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=84      x=497  y=20   width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=85      x=0    y=36   width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=86      x=11   y=36   width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=87      x=24   y=36   width=17   height=14   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=88      x=41   y=36   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=89      x=53   y=36   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=90      x=65   y=36   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=91      x=13   y=0    width=6    height=19   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=92      x=54   y=0    width=10   height=19   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=93      x=19   y=0    width=7    height=19   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=94      x=114  y=50   width=11   height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=95      x=254  y=50   width=10   height=5    xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=96      x=200  y=50   width=6    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=97      x=408  y=36   width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=98      x=458  y=0    width=10   height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=99      x=417  y=36   width=9    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=100     x=468  y=0    width=10   height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=101     x=426  y=36   width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=102     x=134  y=20   width=8    height=15   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=103     x=75   y=36   width=9    height=14   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=104     x=478  y=0    width=9    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=105     x=142  y=20   width=4    height=15   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=106     x=176  y=0    width=7    height=18   xoffset=-3   yoffset=1    xadvance=4    page=0    chnl=0 
char id=107     x=487  y=0    width=9    height=16   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=108     x=496  y=0    width=5    height=16   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=109     x=436  y=36   width=14   height=11   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=110     x=450  y=36   width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=111     x=459  y=36   width=10   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=112     x=84   y=36   width=10   height=14   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=113     x=94   y=36   width=10   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=114     x=469  y=36   width=7    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=115     x=476  y=36   width=9    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=116     x=104  y=36   width=8    height=14   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=117     x=485  y=36   width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=118     x=494  y=36   width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=119     x=0    y=50   width=15   height=11   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=120     x=15   y=50   width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=121     x=112  y=36   width=10   height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=122     x=25   y=50   width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=123     x=26   y=0    width=7    height=19   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=124     x=40   y=0    width=4    height=19   xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0 
char id=125     x=33   y=0    width=7    height=19   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=126     x=233  y=50   width=11   height=6    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0 
char id=161     x=272  y=36   width=4    height=14   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=162     x=405  y=0    width=9    height=17   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=163     x=276  y=36   width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=164     x=388  y=36   width=11   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=165     x=286  y=36   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=166     x=183  y=0    width=4    height=18   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0 
char id=167     x=414  y=0    width=9    height=17   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=168     x=264  y=50   width=7    height=5    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=169     x=0    y=20   width=13   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=170     x=155  y=50   width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=171     x=85   y=50   width=10   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=172     x=144  y=50   width=11   height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=173     x=248  y=50   width=6    height=5    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=174     x=13   y=20   width=13   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=175     x=271  y=50   width=7    height=5    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=176     x=163  y=50   width=7    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=177     x=399  y=36   width=9    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=178     x=170  y=50   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=179     x=178  y=50   width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=180     x=211  y=50   width=6    height=7    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=181     x=297  y=36   width=9    height=14   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=182     x=423  y=0    width=11   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=183     x=244  y=50   width=4    height=5    xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0 
char id=184     x=217  y=50   width=5    height=7    xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0 
char id=185     x=185  y=50   width=6    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=186     x=191  y=50   width=9    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=187     x=95   y=50   width=10   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=188     x=306  y=36   width=15   height=14   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=189     x=146  y=20   width=15   height=15   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=190     x=161  y=20   width=15   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=191     x=321  y=36   width=8    height=14   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=192     x=64   y=0    width=13   height=19   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=193     x=77   y=0    width=13   height=19   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=194     x=187  y=0    width=13   height=18   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=195     x=200  y=0    width=13   height=18   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=196     x=213  y=0    width=13   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=197     x=434  y=0    width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=198     x=329  y=36   width=17   height=14   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=199     x=447  y=0    width=11   height=17   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=200     x=90   y=0    width=10   height=19   xoffset=0    yoffset=-3   xadvance=9    page=0    chnl=0 
char id=201     x=100  y=0    width=10   height=19   xoffset=0    yoffset=-3   xadvance=9    page=0    chnl=0 
char id=202     x=226  y=0    width=10   height=18   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=203     x=236  y=0    width=9    height=18   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=204     x=110  y=0    width=6    height=19   xoffset=-2   yoffset=-3   xadvance=4    page=0    chnl=0 
char id=205     x=116  y=0    width=6    height=19   xoffset=-1   yoffset=-3   xadvance=4    page=0    chnl=0 
char id=206     x=245  y=0    width=7    height=18   xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=207     x=252  y=0    width=7    height=18   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=208     x=346  y=36   width=13   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=209     x=259  y=0    width=11   height=18   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=210     x=270  y=0    width=13   height=18   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=211     x=283  y=0    width=13   height=18   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=212     x=296  y=0    width=13   height=18   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=213     x=309  y=0    width=13   height=18   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=214     x=322  y=0    width=13   height=18   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=215     x=105  y=50   width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=216     x=26   y=20   width=13   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=217     x=122  y=0    width=11   height=19   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=218     x=133  y=0    width=11   height=19   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=219     x=335  y=0    width=11   height=18   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=220     x=346  y=0    width=11   height=18   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=221     x=144  y=0    width=12   height=19   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=222     x=359  y=36   width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=223     x=176  y=20   width=10   height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=224     x=501  y=0    width=9    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=225     x=39   y=20   width=9    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=226     x=186  y=20   width=9    height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=227     x=195  y=20   width=9    height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=228     x=204  y=20   width=9    height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=229     x=213  y=20   width=9    height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=230     x=33   y=50   width=14   height=11   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=231     x=369  y=36   width=9    height=14   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=232     x=48   y=20   width=10   height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=233     x=58   y=20   width=10   height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=234     x=222  y=20   width=10   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=235     x=232  y=20   width=10   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=236     x=68   y=20   width=6    height=16   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=237     x=74   y=20   width=6    height=16   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=238     x=80   y=20   width=7    height=16   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=239     x=242  y=20   width=7    height=15   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=240     x=249  y=20   width=11   height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=241     x=260  y=20   width=9    height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=242     x=87   y=20   width=10   height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=243     x=97   y=20   width=10   height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=244     x=269  y=20   width=10   height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=245     x=279  y=20   width=10   height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=246     x=289  y=20   width=10   height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=247     x=47   y=50   width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=248     x=378  y=36   width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=249     x=107  y=20   width=9    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=250     x=116  y=20   width=9    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=251     x=125  y=20   width=9    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=252     x=299  y=20   width=9    height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=253     x=156  y=0    width=10   height=19   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=254     x=166  y=0    width=10   height=19   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=255     x=357  y=0    width=10   height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1025    x=236  y=0    width=9    height=18   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1040    x=308  y=20   width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1041    x=278  y=50   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1042    x=321  y=20   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1043    x=288  y=50   width=9    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1044    x=297  y=50   width=13   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1045    x=353  y=20   width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1046    x=310  y=50   width=17   height=14   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1047    x=327  y=50   width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1048    x=337  y=50   width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1049    x=348  y=50   width=11   height=18   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=1050    x=408  y=20   width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1051    x=359  y=50   width=13   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1052    x=428  y=20   width=14   height=14   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1053    x=383  y=20   width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1054    x=453  y=20   width=13   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1055    x=372  y=50   width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1056    x=466  y=20   width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1057    x=331  y=20   width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1058    x=497  y=20   width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1059    x=383  y=50   width=12   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1060    x=395  y=50   width=15   height=14   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1061    x=41   y=36   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1062    x=410  y=50   width=12   height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1063    x=422  y=50   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1064    x=432  y=50   width=15   height=14   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1065    x=447  y=50   width=17   height=17   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1066    x=474  y=50   width=13   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1067    x=487  y=50   width=13   height=14   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1068    x=464  y=50   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1069    x=0    y=68   width=12   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1070    x=12   y=68   width=16   height=14   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1071    x=500  y=50   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1072    x=408  y=36   width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1073    x=41   y=68   width=10   height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=1074    x=116  y=68   width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1075    x=125  y=68   width=8    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=1076    x=70   y=68   width=11   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1077    x=426  y=36   width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1078    x=133  y=68   width=15   height=11   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1079    x=148  y=68   width=9    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1080    x=157  y=68   width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1081    x=51   y=68   width=9    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=1082    x=166  y=68   width=10   height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=1083    x=105  y=68   width=11   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1084    x=176  y=68   width=12   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=1085    x=188  y=68   width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1086    x=459  y=36   width=10   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1087    x=197  y=68   width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1088    x=84   y=36   width=10   height=14   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1089    x=417  y=36   width=9    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=1090    x=206  y=68   width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1091    x=112  y=36   width=10   height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1092    x=28   y=68   width=13   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=1093    x=15   y=50   width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1094    x=81   y=68   width=10   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1095    x=215  y=68   width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1096    x=224  y=68   width=13   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1097    x=91   y=68   width=14   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1098    x=237  y=68   width=12   height=11   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1099    x=249  y=68   width=12   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=1100    x=261  y=68   width=9    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=1101    x=270  y=68   width=9    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1102    x=279  y=68   width=13   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1103    x=292  y=68   width=10   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1105    x=60   y=68   width=10   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
kernings count=1549
kerning first=102 second=41 amount=1
kerning first=1050 second=45 amount=-1
kerning first=214 second=47 amount=-1
kerning first=1070 second=63 amount=-1
kerning first=1059 second=64 amount=-1
kerning first=196 second=65 amount=1
kerning first=221 second=71 amount=-1
kerning first=34 second=74 amount=-2
kerning first=91 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=196 second=84 amount=-1
kerning first=191 second=85 amount=-1
kerning first=64 second=86 amount=-1
kerning first=194 second=89 amount=-1
kerning first=187 second=90 amount=-1
kerning first=221 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=221 second=109 amount=-1
kerning first=221 second=114 amount=-1
kerning first=70 second=120 amount=-1
kerning first=98 second=34 amount=-1
kerning first=84 second=187 amount=-1
kerning first=75 second=196 amount=1
kerning first=191 second=217 amount=-1
kerning first=91 second=218 amount=-1
kerning first=91 second=219 amount=-1
kerning first=191 second=220 amount=-1
kerning first=59 second=221 amount=-1
kerning first=89 second=226 amount=-1
kerning first=1083 second=1044 amount=-1
kerning first=84 second=229 amount=-1
kerning first=84 second=233 amount=-1
kerning first=89 second=240 amount=-1
kerning first=221 second=242 amount=-1
kerning first=89 second=246 amount=-1
kerning first=84 second=248 amount=-1
kerning first=89 second=249 amount=-1
kerning first=84 second=250 amount=-1
kerning first=1058 second=1083 amount=-1
kerning first=1058 second=1096 amount=-1
kerning first=39 second=192 amount=-1
kerning first=1084 second=1103 amount=-1
kerning first=187 second=1047 amount=-1
kerning first=91 second=1054 amount=-1
kerning first=91 second=1061 amount=-1
kerning first=187 second=1069 amount=-1
kerning first=91 second=1071 amount=-1
kerning first=1043 second=1072 amount=-2
kerning first=1059 second=1077 amount=-1
kerning first=1046 second=1090 amount=-1
kerning first=1098 second=1098 amount=-1
kerning first=1052 second=1101 amount=-1
kerning first=194 second=194 amount=1
kerning first=1054 second=1085 amount=-1
kerning first=68 second=46 amount=-1
kerning first=221 second=234 amount=-1
kerning first=1084 second=1051 amount=-1
kerning first=86 second=113 amount=-1
kerning first=196 second=221 amount=-1
kerning first=39 second=74 amount=-2
kerning first=191 second=74 amount=-1
kerning first=76 second=210 amount=-1
kerning first=34 second=195 amount=-1
kerning first=44 second=79 amount=-1
kerning first=70 second=228 amount=-1
kerning first=42 second=65 amount=-1
kerning first=221 second=40 amount=-1
kerning first=194 second=65 amount=1
kerning first=65 second=197 amount=1
kerning first=1054 second=1046 amount=-1
kerning first=90 second=171 amount=-1
kerning first=91 second=217 amount=-1
kerning first=1050 second=1102 amount=-1
kerning first=1059 second=47 amount=-1
kerning first=81 second=198 amount=-1
kerning first=89 second=233 amount=-1
kerning first=118 second=63 amount=-1
kerning first=197 second=198 amount=1
kerning first=1054 second=1098 amount=-1
kerning first=1056 second=1040 amount=-1
kerning first=1100 second=39 amount=-1
kerning first=1043 second=46 amount=-1
kerning first=75 second=216 amount=-1
kerning first=1056 second=1099 amount=-1
kerning first=86 second=242 amount=-1
kerning first=191 second=216 amount=-1
kerning first=1102 second=1075 amount=-1
kerning first=47 second=1044 amount=-1
kerning first=1040 second=1098 amount=-1
kerning first=1043 second=1089 amount=-2
kerning first=1070 second=1099 amount=-1
kerning first=84 second=245 amount=-1
kerning first=210 second=47 amount=-1
kerning first=1040 second=1094 amount=-1
kerning first=1059 second=1044 amount=-1
kerning first=84 second=103 amount=-1
kerning first=1050 second=1100 amount=-1
kerning first=89 second=117 amount=-1
kerning first=1053 second=1095 amount=-1
kerning first=1041 second=1101 amount=-1
kerning first=76 second=42 amount=-2
kerning first=1058 second=1044 amount=-1
kerning first=192 second=42 amount=-1
kerning first=1057 second=1102 amount=-1
kerning first=44 second=221 amount=-1
kerning first=1090 second=47 amount=-1
kerning first=1059 second=1051 amount=-1
kerning first=70 second=198 amount=-1
kerning first=1095 second=1051 amount=-1
kerning first=34 second=198 amount=-2
kerning first=89 second=194 amount=-1
kerning first=47 second=1040 amount=-1
kerning first=1095 second=1090 amount=-1
kerning first=1058 second=1040 amount=-1
kerning first=1049 second=1097 amount=-1
kerning first=1085 second=1097 amount=-1
kerning first=213 second=44 amount=-1
kerning first=221 second=79 amount=-1
kerning first=44 second=210 amount=-1
kerning first=1048 second=1090 amount=-1
kerning first=191 second=90 amount=-1
kerning first=1084 second=1090 amount=-1
kerning first=1080 second=1085 amount=-1
kerning first=46 second=1063 amount=-2
kerning first=102 second=45 amount=-1
kerning first=1087 second=1098 amount=-1
kerning first=194 second=198 amount=1
kerning first=89 second=250 amount=-1
kerning first=221 second=241 amount=-1
kerning first=1046 second=1095 amount=-1
kerning first=244 second=39 amount=-1
kerning first=70 second=224 amount=-1
kerning first=1098 second=1090 amount=-1
kerning first=46 second=84 amount=-1
kerning first=212 second=63 amount=-1
kerning first=1095 second=1099 amount=-1
kerning first=1051 second=1098 amount=-1
kerning first=79 second=89 amount=-1
kerning first=195 second=89 amount=-1
kerning first=1069 second=44 amount=-1
kerning first=74 second=93 amount=-1
kerning first=90 second=81 amount=-1
kerning first=84 second=99 amount=-1
kerning first=193 second=84 amount=-1
kerning first=1099 second=1098 amount=-1
kerning first=89 second=74 amount=-2
kerning first=1047 second=1087 amount=-1
kerning first=1083 second=1087 amount=-1
kerning first=1080 second=1096 amount=-1
kerning first=210 second=44 amount=-1
kerning first=1102 second=1101 amount=-1
kerning first=89 second=229 amount=-1
kerning first=221 second=221 amount=1
kerning first=47 second=195 amount=-1
kerning first=1058 second=1087 amount=-1
kerning first=171 second=221 amount=-1
kerning first=1058 second=1092 amount=-1
kerning first=70 second=44 amount=-1
kerning first=195 second=42 amount=-1
kerning first=1055 second=1101 amount=-1
kerning first=1070 second=1051 amount=-1
kerning first=75 second=199 amount=-1
kerning first=191 second=199 amount=-1
kerning first=1059 second=1086 amount=-1
kerning first=192 second=193 amount=1
kerning first=1098 second=42 amount=-1
kerning first=1054 second=1102 amount=-1
kerning first=1058 second=1079 amount=-1
kerning first=86 second=246 amount=-1
kerning first=1052 second=1097 amount=-1
kerning first=171 second=1066 amount=-1
kerning first=84 second=64 amount=-1
kerning first=91 second=1066 amount=-1
kerning first=195 second=197 amount=1
kerning first=1058 second=1100 amount=-1
kerning first=1099 second=1075 amount=-1
kerning first=91 second=88 amount=-1
kerning first=70 second=193 amount=-1
kerning first=193 second=34 amount=-1
kerning first=76 second=171 amount=-1
kerning first=1087 second=1103 amount=-1
kerning first=84 second=232 amount=-1
kerning first=1057 second=1085 amount=-1
kerning first=90 second=214 amount=-1
kerning first=1054 second=1094 amount=-1
kerning first=119 second=44 amount=-1
kerning first=1060 second=1076 amount=-1
kerning first=219 second=198 amount=-1
kerning first=221 second=101 amount=-1
kerning first=80 second=101 amount=-1
kerning first=171 second=1058 amount=-1
kerning first=91 second=1058 amount=-1
kerning first=195 second=192 amount=1
kerning first=1060 second=63 amount=-1
kerning first=1051 second=1090 amount=-1
kerning first=89 second=242 amount=-1
kerning first=1084 second=1099 amount=-1
kerning first=1048 second=1099 amount=-1
kerning first=42 second=74 amount=-2
kerning first=1087 second=1090 amount=-1
kerning first=197 second=65 amount=1
kerning first=1055 second=1096 amount=-1
kerning first=85 second=93 amount=-1
kerning first=201 second=93 amount=-1
kerning first=1058 second=44 amount=-1
kerning first=1043 second=59 amount=-1
kerning first=1060 second=93 amount=-1
kerning first=1102 second=1096 amount=-1
kerning first=1084 second=1100 amount=-1
kerning first=122 second=93 amount=-1
kerning first=1080 second=1044 amount=-1
kerning first=1044 second=1044 amount=-1
kerning first=89 second=192 amount=-1
kerning first=1067 second=1095 amount=-1
kerning first=221 second=212 amount=-1
kerning first=1103 second=1095 amount=-1
kerning first=1059 second=46 amount=-1
kerning first=195 second=84 amount=-1
kerning first=1044 second=1101 amount=-1
kerning first=1080 second=1101 amount=-1
kerning first=44 second=1066 amount=-1
kerning first=208 second=198 amount=-1
kerning first=1048 second=1087 amount=-1
kerning first=1052 second=1075 amount=-1
kerning first=1070 second=1098 amount=-1
kerning first=1045 second=1051 amount=-1
kerning first=194 second=39 amount=-1
kerning first=1081 second=1051 amount=-1
kerning first=191 second=194 amount=-1
kerning first=75 second=194 amount=1
kerning first=39 second=194 amount=-1
kerning first=34 second=1051 amount=-1
kerning first=211 second=198 amount=-1
kerning first=68 second=89 amount=-1
kerning first=1040 second=1103 amount=-1
kerning first=64 second=1061 amount=-1
kerning first=79 second=46 amount=-1
kerning first=1083 second=1100 amount=-1
kerning first=1047 second=1100 amount=-1
kerning first=88 second=119 amount=-1
kerning first=1050 second=1091 amount=-1
kerning first=1099 second=1097 amount=-1
kerning first=80 second=234 amount=-1
kerning first=1043 second=1094 amount=-1
kerning first=221 second=113 amount=-1
kerning first=44 second=1058 amount=-1
kerning first=44 second=213 amount=-1
kerning first=70 second=194 amount=-1
kerning first=84 second=197 amount=-1
kerning first=1102 second=1097 amount=-1
kerning first=1053 second=1100 amount=-1
kerning first=34 second=65 amount=-1
kerning first=70 second=65 amount=-1
kerning first=84 second=224 amount=-1
kerning first=1058 second=1076 amount=-1
kerning first=1042 second=1102 amount=-1
kerning first=1043 second=1080 amount=-1
kerning first=1040 second=1063 amount=-1
kerning first=1047 second=1085 amount=-1
kerning first=222 second=39 amount=-1
kerning first=1064 second=1099 amount=-1
kerning first=212 second=46 amount=-1
kerning first=89 second=199 amount=-1
kerning first=1040 second=1090 amount=-1
kerning first=34 second=193 amount=-1
kerning first=88 second=93 amount=-1
kerning first=1055 second=1044 amount=-1
kerning first=1058 second=1075 amount=-1
kerning first=91 second=71 amount=-1
kerning first=1053 second=1051 amount=-1
kerning first=1075 second=1083 amount=-1
kerning first=84 second=47 amount=-1
kerning first=194 second=34 amount=-1
kerning first=1067 second=1044 amount=-1
kerning first=45 second=1051 amount=-1
kerning first=1056 second=1103 amount=-1
kerning first=1047 second=93 amount=-1
kerning first=89 second=112 amount=-1
kerning first=196 second=86 amount=-1
kerning first=89 second=212 amount=-1
kerning first=193 second=221 amount=-1
kerning first=1044 second=1087 amount=-1
kerning first=90 second=123 amount=-1
kerning first=41 second=221 amount=-1
kerning first=1056 second=1051 amount=-1
kerning first=1061 second=1095 amount=-1
kerning first=1040 second=1102 amount=-1
kerning first=1092 second=39 amount=-1
kerning first=1041 second=1097 amount=-1
kerning first=221 second=213 amount=-1
kerning first=1060 second=46 amount=-1
kerning first=244 second=34 amount=-1
kerning first=1103 second=1051 amount=-1
kerning first=1059 second=1092 amount=-1
kerning first=191 second=212 amount=-1
kerning first=75 second=212 amount=-1
kerning first=1067 second=1051 amount=-1
kerning first=47 second=74 amount=-1
kerning first=191 second=195 amount=-1
kerning first=39 second=195 amount=-1
kerning first=75 second=195 amount=1
kerning first=86 second=234 amount=-1
kerning first=89 second=228 amount=-1
kerning first=1050 second=1040 amount=1
kerning first=1081 second=1103 amount=-1
kerning first=1060 second=1083 amount=-1
kerning first=1103 second=1097 amount=-1
kerning first=217 second=47 amount=-1
kerning first=1076 second=47 amount=1
kerning first=221 second=44 amount=-1
kerning first=76 second=214 amount=-1
kerning first=1067 second=1100 amount=-1
kerning first=65 second=192 amount=1
kerning first=197 second=39 amount=-1
kerning first=214 second=198 amount=-1
kerning first=1044 second=1102 amount=-1
kerning first=1047 second=1075 amount=-1
kerning first=68 second=41 amount=-1
kerning first=1053 second=1099 amount=-1
kerning first=1083 second=1075 amount=-1
kerning first=1090 second=63 amount=-1
kerning first=191 second=211 amount=-1
kerning first=1054 second=63 amount=-1
kerning first=1058 second=171 amount=-1
kerning first=75 second=211 amount=-1
kerning first=192 second=192 amount=1
kerning first=90 second=67 amount=-1
kerning first=221 second=187 amount=-1
kerning first=79 second=63 amount=-1
kerning first=86 second=233 amount=-1
kerning first=221 second=229 amount=-1
kerning first=197 second=193 amount=1
kerning first=80 second=44 amount=-1
kerning first=76 second=86 amount=-2
kerning first=1087 second=1085 amount=-1
kerning first=1051 second=1085 amount=-1
kerning first=1042 second=1100 amount=-1
kerning first=1058 second=1074 amount=-1
kerning first=123 second=125 amount=1
kerning first=1102 second=1044 amount=-1
kerning first=1058 second=1101 amount=-1
kerning first=86 second=195 amount=-1
kerning first=1083 second=1101 amount=-1
kerning first=65 second=86 amount=-1
kerning first=1043 second=1085 amount=-1
kerning first=1064 second=1095 amount=-1
kerning first=197 second=34 amount=-1
kerning first=1042 second=1051 amount=-1
kerning first=1065 second=47 amount=1
kerning first=1092 second=34 amount=-1
kerning first=91 second=93 amount=1
kerning first=1102 second=1094 amount=-1
kerning first=75 second=79 amount=-1
kerning first=1043 second=1084 amount=-2
kerning first=1044 second=1097 amount=-1
kerning first=1080 second=1097 amount=-1
kerning first=191 second=79 amount=-1
kerning first=1055 second=1075 amount=-1
kerning first=1057 second=1051 amount=-1
kerning first=221 second=45 amount=-1
kerning first=1086 second=39 amount=-1
kerning first=187 second=89 amount=-1
kerning first=1047 second=1090 amount=-1
kerning first=91 second=211 amount=-1
kerning first=1043 second=1105 amount=-2
kerning first=221 second=97 amount=-1
kerning first=1070 second=1103 amount=-1
kerning first=1042 second=1099 amount=-1
kerning first=1040 second=1085 amount=-1
kerning first=1046 second=1094 amount=-1
kerning first=89 second=216 amount=-1
kerning first=1054 second=1090 amount=-1
kerning first=1096 second=1101 amount=-1
kerning first=118 second=46 amount=-1
kerning first=68 second=63 amount=-1
kerning first=89 second=71 amount=-1
kerning first=84 second=193 amount=-1
kerning first=44 second=87 amount=-1
kerning first=66 second=93 amount=-1
kerning first=102 second=93 amount=1
kerning first=1102 second=1087 amount=-1
kerning first=221 second=230 amount=-1
kerning first=1041 second=93 amount=-1
kerning first=84 second=241 amount=-1
kerning first=80 second=235 amount=-1
kerning first=221 second=81 amount=-1
kerning first=1041 second=1044 amount=-1
kerning first=1064 second=1100 amount=-1
kerning first=79 second=47 amount=-1
kerning first=1041 second=1087 amount=-1
kerning first=1083 second=1096 amount=-1
kerning first=1047 second=1096 amount=-1
kerning first=1054 second=47 amount=-1
kerning first=1088 second=39 amount=-1
kerning first=1054 second=1087 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=195 amount=-1
kerning first=42 second=1051 amount=-1
kerning first=1099 second=1044 amount=-1
kerning first=1048 second=1102 amount=-1
kerning first=192 second=86 amount=-1
kerning first=46 second=89 amount=-1
kerning first=1055 second=1097 amount=-1
kerning first=1054 second=1059 amount=-1
kerning first=222 second=34 amount=-1
kerning first=1080 second=1075 amount=-1
kerning first=1044 second=1075 amount=-1
kerning first=187 second=1046 amount=-1
kerning first=1079 second=34 amount=-1
kerning first=1050 second=1057 amount=-1
kerning first=1095 second=1103 amount=-1
kerning first=1043 second=58 amount=-1
kerning first=1059 second=171 amount=-1
kerning first=1052 second=93 amount=-1
kerning first=84 second=171 amount=-1
kerning first=1087 second=1102 amount=-1
kerning first=1051 second=1102 amount=-1
kerning first=86 second=101 amount=-1
kerning first=1056 second=1095 amount=-1
kerning first=212 second=89 amount=-1
kerning first=1070 second=1097 amount=-1
kerning first=42 second=1040 amount=-1
kerning first=99 second=45 amount=-1
kerning first=44 second=1054 amount=-1
kerning first=84 second=242 amount=-1
kerning first=86 second=74 amount=-2
kerning first=195 second=196 amount=1
kerning first=1052 second=1044 amount=-1
kerning first=222 second=41 amount=-1
kerning first=1043 second=1090 amount=-1
kerning first=1050 second=1095 amount=-1
kerning first=221 second=235 amount=-1
kerning first=80 second=74 amount=-2
kerning first=86 second=47 amount=-1
kerning first=1103 second=1099 amount=-1
kerning first=1067 second=1099 amount=-1
kerning first=102 second=44 amount=-1
kerning first=68 second=47 amount=-1
kerning first=89 second=211 amount=-1
kerning first=187 second=84 amount=-1
kerning first=1043 second=47 amount=-1
kerning first=1056 second=44 amount=-1
kerning first=1041 second=1102 amount=-1
kerning first=1047 second=1044 amount=-1
kerning first=1056 second=1044 amount=-1
kerning first=1054 second=1099 amount=-1
kerning first=1084 second=1094 amount=-1
kerning first=202 second=93 amount=-1
kerning first=1052 second=1087 amount=-1
kerning first=221 second=248 amount=-1
kerning first=1103 second=1096 amount=-1
kerning first=70 second=227 amount=-1
kerning first=81 second=44 amount=-1
kerning first=1067 second=1096 amount=-1
kerning first=42 second=195 amount=-1
kerning first=1056 second=1087 amount=-1
kerning first=194 second=221 amount=-1
kerning first=1044 second=1096 amount=-1
kerning first=194 second=195 amount=1
kerning first=221 second=194 amount=-1
kerning first=90 second=213 amount=-1
kerning first=1042 second=1094 amount=-1
kerning first=69 second=93 amount=-1
kerning first=1099 second=1085 amount=-1
kerning first=1099 second=1100 amount=-1
kerning first=89 second=64 amount=-1
kerning first=84 second=74 amount=-1
kerning first=89 second=79 amount=-1
kerning first=1057 second=1094 amount=-1
kerning first=42 second=194 amount=-1
kerning first=34 second=1044 amount=-1
kerning first=231 second=45 amount=-1
kerning first=80 second=233 amount=-1
kerning first=1081 second=1098 amount=-1
kerning first=1045 second=1098 amount=-1
kerning first=210 second=221 amount=-1
kerning first=1058 second=1098 amount=-1
kerning first=70 second=229 amount=-1
kerning first=221 second=233 amount=-1
kerning first=1075 second=47 amount=-1
kerning first=45 second=1059 amount=-1
kerning first=65 second=84 amount=-1
kerning first=1103 second=1098 amount=-1
kerning first=1067 second=1098 amount=-1
kerning first=1058 second=1077 amount=-1
kerning first=1043 second=1099 amount=-1
kerning first=119 second=63 amount=-1
kerning first=1067 second=1094 amount=-1
kerning first=1103 second=1094 amount=-1
kerning first=76 second=119 amount=-1
kerning first=1041 second=1100 amount=-1
kerning first=1042 second=1096 amount=-1
kerning first=1052 second=1085 amount=-1
kerning first=1080 second=1095 amount=-1
kerning first=1103 second=1044 amount=-1
kerning first=1086 second=34 amount=-1
kerning first=1102 second=1102 amount=-1
kerning first=89 second=221 amount=1
kerning first=1081 second=1090 amount=-1
kerning first=44 second=212 amount=-1
kerning first=243 second=39 amount=-1
kerning first=1050 second=1051 amount=-1
kerning first=79 second=198 amount=-1
kerning first=196 second=194 amount=1
kerning first=80 second=194 amount=-1
kerning first=39 second=1051 amount=-1
kerning first=1102 second=39 amount=-1
kerning first=111 second=34 amount=-1
kerning first=192 second=65 amount=1
kerning first=91 second=216 amount=-1
kerning first=102 second=46 amount=-1
kerning first=216 second=47 amount=-1
kerning first=84 second=246 amount=-1
kerning first=1052 second=1100 amount=-1
kerning first=1056 second=1098 amount=-1
kerning first=1044 second=1051 amount=-1
kerning first=192 second=84 amount=-1
kerning first=1058 second=58 amount=-1
kerning first=76 second=84 amount=-2
kerning first=191 second=88 amount=-1
kerning first=91 second=84 amount=-1
kerning first=222 second=44 amount=-1
kerning first=1059 second=1089 amount=-1
kerning first=88 second=171 amount=-1
kerning first=197 second=197 amount=1
kerning first=208 second=221 amount=-1
kerning first=191 second=219 amount=-1
kerning first=84 second=192 amount=-1
kerning first=1057 second=1090 amount=-1
kerning first=1043 second=45 amount=-1
kerning first=1045 second=1103 amount=-1
kerning first=1091 second=63 amount=-1
kerning first=87 second=198 amount=-1
kerning first=1043 second=1097 amount=-1
kerning first=1096 second=1102 amount=-1
kerning first=1056 second=1094 amount=-1
kerning first=1053 second=1103 amount=-1
kerning first=1088 second=34 amount=-1
kerning first=1041 second=1085 amount=-1
kerning first=1042 second=1098 amount=-1
kerning first=222 second=89 amount=-1
kerning first=80 second=196 amount=-1
kerning first=1067 second=1102 amount=-1
kerning first=196 second=196 amount=1
kerning first=1058 second=93 amount=-1
kerning first=221 second=117 amount=-1
kerning first=86 second=103 amount=-1
kerning first=84 second=227 amount=-1
kerning first=1053 second=1096 amount=-1
kerning first=1083 second=1095 amount=-1
kerning first=1047 second=1095 amount=-1
kerning first=216 second=221 amount=-1
kerning first=1049 second=1087 amount=-1
kerning first=1085 second=1087 amount=-1
kerning first=89 second=47 amount=-1
kerning first=64 second=221 amount=-1
kerning first=1096 second=1096 amount=-1
kerning first=1064 second=1101 amount=-1
kerning first=1085 second=1100 amount=-1
kerning first=64 second=1066 amount=-1
kerning first=1054 second=1075 amount=-1
kerning first=1043 second=1100 amount=-1
kerning first=1049 second=1100 amount=-1
kerning first=64 second=88 amount=-1
kerning first=91 second=1063 amount=-1
kerning first=34 second=197 amount=-1
kerning first=70 second=197 amount=-1
kerning first=46 second=210 amount=-1
kerning first=1042 second=1103 amount=-1
kerning first=1045 second=1094 amount=-1
kerning first=1081 second=1094 amount=-1
kerning first=1053 second=1098 amount=-1
kerning first=208 second=44 amount=-1
kerning first=221 second=250 amount=-1
kerning first=1052 second=1102 amount=-1
kerning first=246 second=39 amount=-1
kerning first=1102 second=1085 amount=-1
kerning first=34 second=192 amount=-1
kerning first=70 second=192 amount=-1
kerning first=1085 second=1090 amount=-1
kerning first=1069 second=63 amount=-1
kerning first=1057 second=1099 amount=-1
kerning first=34 second=1040 amount=-1
kerning first=87 second=74 amount=-1
kerning first=42 second=1044 amount=-1
kerning first=1096 second=1090 amount=-1
kerning first=1064 second=1096 amount=-1
kerning first=58 second=84 amount=-1
kerning first=210 second=93 amount=-1
kerning first=114 second=47 amount=-1
kerning first=1070 second=1059 amount=-1
kerning first=221 second=196 amount=-1
kerning first=1069 second=93 amount=-1
kerning first=1083 second=1098 amount=-1
kerning first=1048 second=1051 amount=-1
kerning first=86 second=243 amount=-1
kerning first=191 second=86 amount=-1
kerning first=91 second=199 amount=-1
kerning first=84 second=59 amount=-1
kerning first=1053 second=1044 amount=-1
kerning first=1058 second=187 amount=-1
kerning first=221 second=112 amount=-1
kerning first=1058 second=1095 amount=-1
kerning first=1100 second=34 amount=-1
kerning first=191 second=221 amount=-1
kerning first=197 second=195 amount=1
kerning first=1053 second=1101 amount=-1
kerning first=1096 second=1087 amount=-1
kerning first=217 second=198 amount=-1
kerning first=1043 second=1075 amount=-1
kerning first=65 second=198 amount=1
kerning first=80 second=93 amount=-1
kerning first=211 second=89 amount=-1
kerning first=1100 second=42 amount=-1
kerning first=59 second=89 amount=-1
kerning first=1067 second=1103 amount=-1
kerning first=1103 second=1103 amount=-1
kerning first=1040 second=1040 amount=1
kerning first=197 second=194 amount=1
kerning first=1048 second=1075 amount=-1
kerning first=90 second=210 amount=-1
kerning first=221 second=58 amount=-1
kerning first=84 second=113 amount=-1
kerning first=89 second=234 amount=-1
kerning first=1040 second=1051 amount=-1
kerning first=221 second=228 amount=-1
kerning first=1046 second=1085 amount=-1
kerning first=187 second=1058 amount=-1
kerning first=39 second=197 amount=-1
kerning first=75 second=197 amount=1
kerning first=1057 second=1097 amount=-1
kerning first=194 second=86 amount=-1
kerning first=1080 second=1100 amount=-1
kerning first=191 second=197 amount=-1
kerning first=1055 second=1100 amount=-1
kerning first=221 second=100 amount=-1
kerning first=1095 second=1098 amount=-1
kerning first=34 second=194 amount=-1
kerning first=195 second=65 amount=1
kerning first=197 second=192 amount=1
kerning first=219 second=47 amount=-1
kerning first=65 second=89 amount=-1
kerning first=221 second=46 amount=-1
kerning first=1049 second=1090 amount=-1
kerning first=1064 second=1098 amount=-1
kerning first=86 second=232 amount=-1
kerning first=86 second=248 amount=-1
kerning first=89 second=214 amount=-1
kerning first=216 second=44 amount=-1
kerning first=1064 second=1044 amount=-1
kerning first=213 second=93 amount=-1
kerning first=1064 second=1103 amount=-1
kerning first=1075 second=44 amount=-1
kerning first=1057 second=171 amount=-1
kerning first=75 second=81 amount=-1
kerning first=191 second=81 amount=-1
kerning first=1085 second=1075 amount=-1
kerning first=1049 second=1075 amount=-1
kerning first=89 second=241 amount=-1
kerning first=1095 second=1096 amount=-1
kerning first=1043 second=1076 amount=-2
kerning first=1083 second=1103 amount=-1
kerning first=1047 second=1103 amount=-1
kerning first=221 second=251 amount=-1
kerning first=1095 second=1094 amount=-1
kerning first=1042 second=1101 amount=-1
kerning first=70 second=195 amount=-1
kerning first=1050 second=1101 amount=-1
kerning first=86 second=221 amount=1
kerning first=220 second=47 amount=-1
kerning first=193 second=196 amount=1
kerning first=1050 second=1096 amount=-1
kerning first=1047 second=1051 amount=-1
kerning first=1083 second=1051 amount=-1
kerning first=1052 second=1095 amount=-1
kerning first=86 second=194 amount=-1
kerning first=1049 second=1102 amount=-1
kerning first=46 second=213 amount=-1
kerning first=91 second=85 amount=-1
kerning first=210 second=46 amount=-1
kerning first=84 second=195 amount=-1
kerning first=89 second=113 amount=-1
kerning first=1059 second=1040 amount=-1
kerning first=221 second=226 amount=-1
kerning first=208 second=47 amount=-1
kerning first=114 second=44 amount=-1
kerning first=65 second=193 amount=1
kerning first=1050 second=1054 amount=-1
kerning first=107 second=171 amount=-1
kerning first=84 second=249 amount=-1
kerning first=221 second=199 amount=-1
kerning first=1069 second=1046 amount=-1
kerning first=187 second=198 amount=-1
kerning first=1069 second=46 amount=-1
kerning first=84 second=111 amount=-1
kerning first=221 second=195 amount=-1
kerning first=1058 second=1085 amount=-1
kerning first=76 second=45 amount=-1
kerning first=89 second=224 amount=-1
kerning first=64 second=1059 amount=-1
kerning first=1099 second=1095 amount=-1
kerning first=89 second=251 amount=-1
kerning first=89 second=44 amount=-1
kerning first=1048 second=1094 amount=-1
kerning first=1082 second=171 amount=-1
kerning first=212 second=93 amount=-1
kerning first=1096 second=1085 amount=-1
kerning first=89 second=86 amount=1
kerning first=84 second=234 amount=-1
kerning first=1046 second=1087 amount=-1
kerning first=1070 second=1096 amount=-1
kerning first=221 second=110 amount=-1
kerning first=1058 second=1105 amount=-1
kerning first=47 second=1051 amount=-1
kerning first=1043 second=1092 amount=-1
kerning first=89 second=59 amount=-1
kerning first=246 second=34 amount=-1
kerning first=76 second=67 amount=-1
kerning first=1058 second=1078 amount=-1
kerning first=1067 second=1101 amount=-1
kerning first=1103 second=1101 amount=-1
kerning first=84 second=101 amount=-1
kerning first=213 second=221 amount=-1
kerning first=47 second=221 amount=1
kerning first=58 second=1066 amount=-1
kerning first=1056 second=1101 amount=-1
kerning first=46 second=1060 amount=-1
kerning first=47 second=194 amount=-1
kerning first=216 second=93 amount=-1
kerning first=1056 second=47 amount=-1
kerning first=1043 second=1077 amount=-2
kerning first=1081 second=1101 amount=-1
kerning first=1046 second=1102 amount=-1
kerning first=1102 second=1100 amount=-1
kerning first=89 second=197 amount=-1
kerning first=1040 second=42 amount=-1
kerning first=1046 second=1075 amount=-1
kerning first=42 second=192 amount=-1
kerning first=192 second=198 amount=1
kerning first=194 second=192 amount=1
kerning first=214 second=89 amount=-1
kerning first=1096 second=1097 amount=-1
kerning first=68 second=198 amount=-1
kerning first=111 second=39 amount=-1
kerning first=220 second=198 amount=-1
kerning first=1051 second=1099 amount=-1
kerning first=1049 second=1085 amount=-1
kerning first=1085 second=1085 amount=-1
kerning first=1099 second=1090 amount=-1
kerning first=1050 second=1098 amount=-1
kerning first=44 second=216 amount=-1
kerning first=89 second=81 amount=-1
kerning first=191 second=214 amount=-1
kerning first=245 second=34 amount=-1
kerning first=221 second=211 amount=-1
kerning first=1096 second=1075 amount=-1
kerning first=70 second=74 amount=-1
kerning first=39 second=1044 amount=-1
kerning first=1043 second=171 amount=-1
kerning first=1057 second=1087 amount=-1
kerning first=222 second=74 amount=-1
kerning first=86 second=44 amount=-1
kerning first=1081 second=1096 amount=-1
kerning first=1045 second=1096 amount=-1
kerning first=1050 second=1044 amount=-1
kerning first=70 second=47 amount=-1
kerning first=222 second=47 amount=-1
kerning first=1056 second=1096 amount=-1
kerning first=221 second=246 amount=-1
kerning first=197 second=42 amount=-1
kerning first=1045 second=1101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=58 second=221 amount=-1
kerning first=1102 second=1095 amount=-1
kerning first=192 second=89 amount=-1
kerning first=76 second=89 amount=-2
kerning first=1046 second=1097 amount=-1
kerning first=221 second=216 amount=-1
kerning first=1080 second=1051 amount=-1
kerning first=1058 second=1088 amount=-1
kerning first=80 second=46 amount=-1
kerning first=1056 second=1085 amount=-1
kerning first=194 second=197 amount=1
kerning first=221 second=243 amount=-1
kerning first=42 second=197 amount=-1
kerning first=86 second=231 amount=-1
kerning first=1043 second=1082 amount=-1
kerning first=1050 second=1103 amount=-1
kerning first=208 second=93 amount=-1
kerning first=1025 second=93 amount=-1
kerning first=1061 second=93 amount=-1
kerning first=191 second=71 amount=-1
kerning first=222 second=63 amount=-1
kerning first=65 second=34 amount=-1
kerning first=75 second=71 amount=-1
kerning first=90 second=45 amount=-1
kerning first=84 second=244 amount=-1
kerning first=1052 second=1090 amount=-1
kerning first=1041 second=1095 amount=-1
kerning first=65 second=42 amount=-1
kerning first=1040 second=1099 amount=-1
kerning first=44 second=211 amount=-1
kerning first=1070 second=47 amount=-1
kerning first=46 second=87 amount=-1
kerning first=90 second=199 amount=-1
kerning first=197 second=84 amount=-1
kerning first=161 second=84 amount=-1
kerning first=45 second=84 amount=-1
kerning first=197 second=221 amount=-1
kerning first=1099 second=1099 amount=-1
kerning first=67 second=171 amount=-1
kerning first=91 second=90 amount=-1
kerning first=1043 second=1074 amount=-1
kerning first=199 second=171 amount=-1
kerning first=1043 second=1087 amount=-1
kerning first=1070 second=1087 amount=-1
kerning first=1102 second=1098 amount=-1
kerning first=1075 second=45 amount=-1
kerning first=80 second=193 amount=-1
kerning first=1070 second=1094 amount=-1
kerning first=171 second=84 amount=-1
kerning first=1040 second=1096 amount=-1
kerning first=196 second=193 amount=1
kerning first=90 second=212 amount=-1
kerning first=1070 second=1101 amount=-1
kerning first=1096 second=1095 amount=-1
kerning first=1102 second=1103 amount=-1
kerning first=1054 second=46 amount=-1
kerning first=84 second=230 amount=-1
kerning first=221 second=111 amount=-1
kerning first=44 second=1063 amount=-2
kerning first=75 second=214 amount=-1
kerning first=1055 second=1051 amount=-1
kerning first=86 second=46 amount=-1
kerning first=81 second=46 amount=-1
kerning first=1099 second=1087 amount=-1
kerning first=46 second=214 amount=-1
kerning first=1075 second=1076 amount=-1
kerning first=1102 second=1051 amount=-1
kerning first=84 second=243 amount=-1
kerning first=221 second=252 amount=-1
kerning first=47 second=197 amount=-1
kerning first=221 second=249 amount=-1
kerning first=193 second=86 amount=-1
kerning first=41 second=86 amount=-1
kerning first=221 second=231 amount=-1
kerning first=84 second=114 amount=-1
kerning first=70 second=226 amount=-1
kerning first=1057 second=1075 amount=-1
kerning first=102 second=47 amount=-1
kerning first=1041 second=1090 amount=-1
kerning first=218 second=47 amount=-1
kerning first=1075 second=63 amount=-1
kerning first=1056 second=1097 amount=-1
kerning first=223 second=39 amount=-1
kerning first=216 second=63 amount=-1
kerning first=191 second=218 amount=-1
kerning first=191 second=89 amount=-1
kerning first=1055 second=1090 amount=-1
kerning first=195 second=193 amount=1
kerning first=218 second=93 amount=-1
kerning first=1058 second=1081 amount=-1
kerning first=1054 second=44 amount=-1
kerning first=1090 second=44 amount=-1
kerning first=1100 second=93 amount=-1
kerning first=1052 second=1099 amount=-1
kerning first=1055 second=1103 amount=-1
kerning first=1058 second=1094 amount=-1
kerning first=89 second=248 amount=-1
kerning first=1051 second=1096 amount=-1
kerning first=1087 second=1096 amount=-1
kerning first=1095 second=1101 amount=-1
kerning first=1044 second=1098 amount=-1
kerning first=59 second=1058 amount=-1
kerning first=1040 second=1044 amount=-1
kerning first=1041 second=34 amount=-1
kerning first=214 second=221 amount=-1
kerning first=192 second=195 amount=1
kerning first=58 second=1058 amount=-1
kerning first=1060 second=1069 amount=-1
kerning first=1098 second=93 amount=-1
kerning first=1067 second=1097 amount=-1
kerning first=1048 second=1101 amount=-1
kerning first=1041 second=1051 amount=-1
kerning first=89 second=244 amount=-1
kerning first=64 second=89 amount=-1
kerning first=1081 second=1099 amount=-1
kerning first=254 second=34 amount=-1
kerning first=46 second=216 amount=-1
kerning first=89 second=67 amount=-1
kerning first=211 second=47 amount=-1
kerning first=221 second=64 amount=-1
kerning first=1047 second=1098 amount=-1
kerning first=86 second=198 amount=-1
kerning first=221 second=210 amount=-1
kerning first=79 second=44 amount=-1
kerning first=1062 second=47 amount=1
kerning first=80 second=232 amount=-1
kerning first=75 second=192 amount=1
kerning first=191 second=192 amount=-1
kerning first=1058 second=1051 amount=-1
kerning first=1102 second=1090 amount=-1
kerning first=216 second=89 amount=-1
kerning first=84 second=45 amount=-1
kerning first=212 second=198 amount=-1
kerning first=1058 second=1086 amount=-1
kerning first=1050 second=1099 amount=-1
kerning first=1058 second=46 amount=-1
kerning first=86 second=192 amount=-1
kerning first=1080 second=1090 amount=-1
kerning first=1047 second=1094 amount=-1
kerning first=1083 second=1094 amount=-1
kerning first=1044 second=1090 amount=-1
kerning first=119 second=46 amount=-1
kerning first=1044 second=1103 amount=-1
kerning first=1080 second=1103 amount=-1
kerning first=114 second=63 amount=-1
kerning first=90 second=216 amount=-1
kerning first=1050 second=1085 amount=-1
kerning first=213 second=89 amount=-1
kerning first=59 second=84 amount=-1
kerning first=1087 second=1044 amount=-1
kerning first=1059 second=1105 amount=-1
kerning first=1051 second=1044 amount=-1
kerning first=89 second=196 amount=-1
kerning first=70 second=230 amount=-1
kerning first=221 second=171 amount=-1
kerning first=1090 second=1083 amount=-1
kerning first=221 second=245 amount=-1
kerning first=187 second=74 amount=-1
kerning first=1064 second=1051 amount=-1
kerning first=1043 second=1083 amount=-2
kerning first=76 second=212 amount=-1
kerning first=65 second=195 amount=1
kerning first=1043 second=1078 amount=-1
kerning first=84 second=226 amount=-1
kerning first=1102 second=34 amount=-1
kerning first=1040 second=1087 amount=-1
kerning first=80 second=47 amount=-1
kerning first=86 second=111 amount=-1
kerning first=1085 second=1044 amount=-1
kerning first=42 second=193 amount=-1
kerning first=243 second=34 amount=-1
kerning first=86 second=240 amount=-1
kerning first=1100 second=1098 amount=-1
kerning first=1043 second=1091 amount=-1
kerning first=1045 second=1075 amount=-1
kerning first=70 second=97 amount=-1
kerning first=1040 second=1100 amount=-1
kerning first=1081 second=1075 amount=-1
kerning first=76 second=79 amount=-1
kerning first=187 second=1061 amount=-1
kerning first=91 second=210 amount=-1
kerning first=86 second=197 amount=-1
kerning first=194 second=42 amount=-1
kerning first=1059 second=40 amount=-1
kerning first=1080 second=1098 amount=-1
kerning first=221 second=193 amount=-1
kerning first=84 second=110 amount=-1
kerning first=85 second=198 amount=-1
kerning first=1047 second=1101 amount=-1
kerning first=84 second=97 amount=-1
kerning first=89 second=110 amount=-1
kerning first=1102 second=1099 amount=-1
kerning first=219 second=93 amount=-1
kerning first=222 second=84 amount=-1
kerning first=208 second=41 amount=-1
kerning first=194 second=196 amount=1
kerning first=1042 second=93 amount=-1
kerning first=42 second=196 amount=-1
kerning first=1048 second=1096 amount=-1
kerning first=1044 second=47 amount=1
kerning first=65 second=65 amount=1
kerning first=1049 second=1095 amount=-1
kerning first=1085 second=1095 amount=-1
kerning first=196 second=42 amount=-1
kerning first=1051 second=1087 amount=-1
kerning first=1087 second=1087 amount=-1
kerning first=1056 second=1100 amount=-1
kerning first=1070 second=1075 amount=-1
kerning first=1099 second=1051 amount=-1
kerning first=1084 second=1096 amount=-1
kerning first=86 second=89 amount=1
kerning first=1058 second=1103 amount=-1
kerning first=213 second=46 amount=-1
kerning first=191 second=67 amount=-1
kerning first=75 second=67 amount=-1
kerning first=1048 second=1085 amount=-1
kerning first=1101 second=34 amount=-1
kerning first=1045 second=1097 amount=-1
kerning first=1081 second=1097 amount=-1
kerning first=47 second=196 amount=-1
kerning first=1055 second=1085 amount=-1
kerning first=1048 second=1097 amount=-1
kerning first=1084 second=1097 amount=-1
kerning first=221 second=86 amount=1
kerning first=1043 second=1040 amount=-1
kerning first=195 second=86 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=227 amount=-1
kerning first=1051 second=1103 amount=-1
kerning first=1046 second=1099 amount=-1
kerning first=1069 second=47 amount=-1
kerning first=114 second=46 amount=-1
kerning first=1099 second=1102 amount=-1
kerning first=84 second=251 amount=-1
kerning first=1058 second=1090 amount=-1
kerning first=1055 second=1098 amount=-1
kerning first=70 second=93 amount=-1
kerning first=44 second=214 amount=-1
kerning first=222 second=93 amount=-1
kerning first=64 second=84 amount=-1
kerning first=76 second=87 amount=-1
kerning first=1045 second=93 amount=-1
kerning first=59 second=1066 amount=-1
kerning first=1043 second=1081 amount=-1
kerning first=1040 second=1075 amount=-1
kerning first=89 second=239 amount=1
kerning first=1043 second=1102 amount=-1
kerning first=221 second=225 amount=-1
kerning first=248 second=34 amount=-1
kerning first=1057 second=1095 amount=-1
kerning first=1050 second=1094 amount=-1
kerning first=1087 second=1101 amount=-1
kerning first=211 second=221 amount=-1
kerning first=86 second=196 amount=-1
kerning first=46 second=211 amount=-1
kerning first=1043 second=1095 amount=-1
kerning first=193 second=194 amount=1
kerning first=221 second=59 amount=-1
kerning first=1058 second=1102 amount=-1
kerning first=1056 second=1076 amount=-1
kerning first=1074 second=39 amount=-1
kerning first=81 second=89 amount=-1
kerning first=1095 second=1097 amount=-1
kerning first=45 second=89 amount=-1
kerning first=1085 second=1051 amount=-1
kerning first=192 second=197 amount=1
kerning first=197 second=89 amount=-1
kerning first=161 second=89 amount=-1
kerning first=221 second=240 amount=-1
kerning first=193 second=65 amount=1
kerning first=84 second=235 amount=-1
kerning first=1087 second=1099 amount=-1
kerning first=1052 second=1051 amount=-1
kerning first=87 second=44 amount=-1
kerning first=1058 second=47 amount=-1
kerning first=1094 second=47 amount=1
kerning first=197 second=86 amount=-1
kerning first=1089 second=45 amount=-1
kerning first=1051 second=1094 amount=-1
kerning first=114 second=45 amount=-1
kerning first=47 second=192 amount=-1
kerning first=196 second=198 amount=1
kerning first=196 second=34 amount=-1
kerning first=80 second=198 amount=-1
kerning first=191 second=196 amount=-1
kerning first=39 second=196 amount=-1
kerning first=90 second=79 amount=-1
kerning first=1054 second=1095 amount=-1
kerning first=1048 second=1044 amount=-1
kerning first=1084 second=1044 amount=-1
kerning first=1083 second=1090 amount=-1
kerning first=213 second=63 amount=-1
kerning first=214 second=44 amount=-1
kerning first=1044 second=1085 amount=-1
kerning first=191 second=84 amount=-2
kerning first=1056 second=93 amount=-1
kerning first=1099 second=1103 amount=-1
kerning first=84 second=119 amount=-1
kerning first=221 second=214 amount=-1
kerning first=91 second=81 amount=-1
kerning first=44 second=86 amount=-1
kerning first=1096 second=1100 amount=-1
kerning first=1080 second=1087 amount=-1
kerning first=86 second=64 amount=-1
kerning first=1047 second=1102 amount=-1
kerning first=1083 second=1102 amount=-1
kerning first=1052 second=1098 amount=-1
kerning first=1050 second=42 amount=-1
kerning first=1040 second=1101 amount=-1
kerning first=46 second=212 amount=-1
kerning first=44 second=1060 amount=-1
kerning first=75 second=42 amount=-1
kerning first=222 second=221 amount=-1
kerning first=221 second=103 amount=-1
kerning first=90 second=211 amount=-1
kerning first=91 second=1060 amount=-1
kerning first=47 second=86 amount=1
kerning first=86 second=239 amount=1
kerning first=76 second=213 amount=-1
kerning first=89 second=231 amount=-1
kerning first=84 second=198 amount=-1
kerning first=76 second=118 amount=-1
kerning first=1058 second=59 amount=-1
kerning first=1060 second=1051 amount=-1
kerning first=1096 second=1051 amount=-1
kerning first=1074 second=34 amount=-1
kerning first=87 second=47 amount=-1
kerning first=1055 second=1102 amount=-1
kerning first=196 second=197 amount=1
kerning first=1057 second=1100 amount=-1
kerning first=80 second=197 amount=-1
kerning first=102 second=125 amount=1
kerning first=89 second=89 amount=1
kerning first=221 second=192 amount=-1
kerning first=1051 second=1097 amount=-1
kerning first=1087 second=1097 amount=-1
kerning first=221 second=224 amount=-1
kerning first=1052 second=1103 amount=-1
kerning first=193 second=198 amount=1
kerning first=1096 second=1099 amount=-1
kerning first=254 second=39 amount=-1
kerning first=1041 second=39 amount=-1
kerning first=1064 second=1094 amount=-1
kerning first=1075 second=46 amount=-1
kerning first=1040 second=1097 amount=-1
kerning first=1041 second=1098 amount=-1
kerning first=1080 second=1102 amount=-1
kerning first=216 second=46 amount=-1
kerning first=44 second=81 amount=-1
kerning first=211 second=44 amount=-1
kerning first=1069 second=1059 amount=-1
kerning first=1070 second=44 amount=-1
kerning first=84 second=93 amount=-1
kerning first=1040 second=1058 amount=-1
kerning first=200 second=93 amount=-1
kerning first=161 second=221 amount=-1
kerning first=81 second=221 amount=-1
kerning first=45 second=221 amount=-1
kerning first=86 second=244 amount=-1
kerning first=194 second=84 amount=-1
kerning first=210 second=63 amount=-1
kerning first=1054 second=1096 amount=-1
kerning first=1095 second=1044 amount=-1
kerning first=84 second=252 amount=-1
kerning first=1095 second=1087 amount=-1
kerning first=1046 second=1100 amount=-1
kerning first=89 second=243 amount=-1
kerning first=213 second=47 amount=-1
kerning first=1084 second=1075 amount=-1
kerning first=1043 second=1079 amount=-1
kerning first=1054 second=1101 amount=-1
kerning first=85 second=47 amount=-1
kerning first=1055 second=1095 amount=-1
kerning first=1081 second=1044 amount=-1
kerning first=1045 second=1044 amount=-1
kerning first=45 second=1066 amount=-1
kerning first=1058 second=64 amount=-1
kerning first=84 second=225 amount=-1
kerning first=89 second=46 amount=-1
kerning first=221 second=197 amount=-1
kerning first=1041 second=1103 amount=-1
kerning first=1070 second=93 amount=-1
kerning first=222 second=88 amount=-1
kerning first=1053 second=1094 amount=-1
kerning first=46 second=79 amount=-1
kerning first=1059 second=1076 amount=-1
kerning first=1083 second=1085 amount=-1
kerning first=1048 second=1098 amount=-1
kerning first=80 second=192 amount=-1
kerning first=196 second=192 amount=1
kerning first=64 second=1046 amount=-1
kerning first=218 second=198 amount=-1
kerning first=193 second=39 amount=-1
kerning first=1087 second=1075 amount=-1
kerning first=1051 second=1075 amount=-1
kerning first=84 second=109 amount=-1
kerning first=89 second=187 amount=-1
kerning first=80 second=65 amount=-1
kerning first=1055 second=1087 amount=-1
kerning first=1085 second=1099 amount=-1
kerning first=1070 second=1044 amount=-1
kerning first=89 second=111 amount=-1
kerning first=1049 second=1099 amount=-1
kerning first=1058 second=1080 amount=-1
kerning first=91 second=214 amount=-1
kerning first=1084 second=1095 amount=-1
kerning first=193 second=193 amount=1
kerning first=211 second=93 amount=-1
kerning first=1097 second=47 amount=1
kerning first=1059 second=44 amount=-1
kerning first=203 second=93 amount=-1
kerning first=1095 second=1102 amount=-1
kerning first=1084 second=1087 amount=-1
kerning first=40 second=41 amount=1
kerning first=192 second=196 amount=1
kerning first=64 second=90 amount=-1
kerning first=46 second=1058 amount=-1
kerning first=1050 second=1075 amount=-1
kerning first=1085 second=1096 amount=-1
kerning first=89 second=193 amount=-1
kerning first=1064 second=1102 amount=-1
kerning first=1049 second=1096 amount=-1
kerning first=1051 second=1095 amount=-1
kerning first=1043 second=1101 amount=-1
kerning first=1087 second=1095 amount=-1
kerning first=212 second=221 amount=-1
kerning first=187 second=1051 amount=-1
kerning first=1057 second=1103 amount=-1
kerning first=1096 second=1094 amount=-1
kerning first=104 second=34 amount=-1
kerning first=87 second=93 amount=-1
kerning first=1045 second=1085 amount=-1
kerning first=1046 second=1051 amount=-1
kerning first=1081 second=1085 amount=-1
kerning first=211 second=46 amount=-1
kerning first=1081 second=1100 amount=-1
kerning first=1045 second=1100 amount=-1
kerning first=1067 second=1085 amount=-1
kerning first=1046 second=1044 amount=-1
kerning first=221 second=67 amount=-1
kerning first=221 second=65 amount=-1
kerning first=89 second=101 amount=-1
kerning first=1050 second=1090 amount=-1
kerning first=90 second=71 amount=-1
kerning first=1047 second=1097 amount=-1
kerning first=195 second=198 amount=1
kerning first=98 second=39 amount=-1
kerning first=1070 second=46 amount=-1
kerning first=1043 second=1096 amount=-1
kerning first=1047 second=1099 amount=-1
kerning first=1083 second=1099 amount=-1
kerning first=214 second=63 amount=-1
kerning first=1064 second=1090 amount=-1
kerning first=1100 second=1090 amount=-1
kerning first=91 second=220 amount=-1
kerning first=214 second=93 amount=-1
kerning first=1043 second=187 amount=-1
kerning first=248 second=39 amount=-1
kerning first=125 second=90 amount=-1
kerning first=1085 second=1098 amount=-1
kerning first=1049 second=1098 amount=-1
kerning first=1053 second=1090 amount=-1
kerning first=86 second=99 amount=-1
kerning first=1046 second=1103 amount=-1
kerning first=65 second=196 amount=1
kerning first=76 second=211 amount=-1
kerning first=1049 second=1094 amount=-1
kerning first=1085 second=1094 amount=-1
kerning first=1056 second=1083 amount=-1
kerning first=1081 second=1087 amount=-1
kerning first=1070 second=1085 amount=-1
kerning first=1045 second=1087 amount=-1
kerning first=1095 second=1100 amount=-1
kerning first=1049 second=1044 amount=-1
kerning first=84 second=100 amount=-1
kerning first=1084 second=1102 amount=-1
kerning first=187 second=221 amount=-1
kerning first=1043 second=1088 amount=-1
kerning first=1057 second=1101 amount=-1
kerning first=91 second=87 amount=-1
kerning first=1058 second=1082 amount=-1
kerning first=70 second=225 amount=-1
kerning first=84 second=46 amount=-1
kerning first=1087 second=1094 amount=-1
kerning first=118 second=47 amount=-1
kerning first=1058 second=1097 amount=-1
kerning first=1070 second=1100 amount=-1
kerning first=89 second=40 amount=-1
kerning first=86 second=245 amount=-1
kerning first=1070 second=1046 amount=-1
kerning first=84 second=115 amount=-1
kerning first=222 second=198 amount=-1
kerning first=171 second=89 amount=-1
kerning first=213 second=198 amount=-1
kerning first=75 second=45 amount=-1
kerning first=221 second=198 amount=-1
kerning first=65 second=39 amount=-1
kerning first=187 second=88 amount=-1
kerning first=193 second=192 amount=1
kerning first=1040 second=39 amount=-1
kerning first=208 second=46 amount=-1
kerning first=1043 second=64 amount=-1
kerning first=1095 second=1085 amount=-1
kerning first=1060 second=44 amount=-1
kerning first=1096 second=1044 amount=-1
kerning first=1060 second=1044 amount=-1
kerning first=217 second=93 amount=-1
kerning first=242 second=39 amount=-1
kerning first=1044 second=1100 amount=-1
kerning first=47 second=65 amount=-1
kerning first=221 second=244 amount=-1
kerning first=1067 second=1087 amount=-1
kerning first=1103 second=1087 amount=-1
kerning first=46 second=221 amount=-1
kerning first=1046 second=1101 amount=-1
kerning first=1043 second=1051 amount=-1
kerning first=84 second=44 amount=-1
kerning first=89 second=232 amount=-1
kerning first=1081 second=1102 amount=-1
kerning first=1045 second=1102 amount=-1
kerning first=91 second=67 amount=-1
kerning first=1103 second=1100 amount=-1
kerning first=1042 second=1044 amount=-1
kerning first=46 second=1066 amount=-1
kerning first=89 second=210 amount=-1
kerning first=46 second=86 amount=-1
kerning first=1049 second=1051 amount=-1
kerning first=193 second=197 amount=1
kerning first=89 second=245 amount=-1
kerning first=1096 second=1103 amount=-1
kerning first=84 second=231 amount=-1
kerning first=1084 second=1085 amount=-1
kerning first=1099 second=1094 amount=-1
kerning first=194 second=193 amount=1
kerning first=1070 second=1102 amount=-1
kerning first=34 second=196 amount=-1
kerning first=192 second=39 amount=-1
kerning first=112 second=39 amount=-1
kerning first=76 second=39 amount=-2
kerning first=210 second=198 amount=-1
kerning first=64 second=1058 amount=-1
kerning first=75 second=198 amount=1
kerning first=1058 second=1084 amount=-1
kerning first=1056 second=46 amount=-1
kerning first=1042 second=1090 amount=-1
kerning first=1043 second=1086 amount=-2
kerning first=221 second=74 amount=-2
kerning first=1046 second=1096 amount=-1
kerning first=76 second=93 amount=-1
kerning first=1078 second=171 amount=-1
kerning first=212 second=47 amount=-1
kerning first=1057 second=1096 amount=-1
kerning first=1048 second=1103 amount=-1
kerning first=221 second=239 amount=1
kerning first=1041 second=1096 amount=-1
kerning first=89 second=99 amount=-1
kerning first=223 second=34 amount=-1
kerning first=1059 second=1083 amount=-1
kerning first=223 second=42 amount=-1
kerning first=1042 second=1087 amount=-1
kerning first=187 second=1066 amount=-1
kerning first=39 second=1040 amount=-1
kerning first=45 second=1046 amount=-1
kerning first=1054 second=1051 amount=-1
kerning first=47 second=198 amount=-1
kerning first=75 second=213 amount=-1
kerning first=193 second=89 amount=-1
kerning first=84 second=194 amount=-1
kerning first=191 second=213 amount=-1
kerning first=1098 second=39 amount=-1
kerning first=41 second=89 amount=-1
kerning first=1085 second=1103 amount=-1
kerning first=222 second=46 amount=-1
kerning first=1049 second=1103 amount=-1
kerning first=1084 second=1098 amount=-1
kerning first=70 second=46 amount=-1
kerning first=84 second=240 amount=-1
kerning first=1052 second=1094 amount=-1
kerning first=1064 second=1085 amount=-1
kerning first=1090 second=46 amount=-1
kerning first=195 second=194 amount=1
kerning first=89 second=213 amount=-1
kerning first=191 second=210 amount=-1
kerning first=86 second=40 amount=-1
kerning first=75 second=210 amount=-1
kerning first=91 second=1057 amount=-1
kerning first=1058 second=1089 amount=-1
kerning first=116 second=45 amount=-1
kerning first=86 second=235 amount=-1
kerning first=1042 second=1095 amount=-1
kerning first=208 second=63 amount=-1
kerning first=195 second=39 amount=-1
kerning first=64 second=198 amount=-1
kerning first=216 second=198 amount=-1
kerning first=47 second=89 amount=1
kerning first=1055 second=1099 amount=-1
kerning first=1060 second=47 amount=-1
kerning first=1085 second=1102 amount=-1
kerning first=87 second=46 amount=-1
kerning first=76 second=216 amount=-1
kerning first=196 second=39 amount=-1
kerning first=1103 second=1090 amount=-1
kerning first=1067 second=1090 amount=-1
kerning first=1046 second=1098 amount=-1
kerning first=79 second=93 amount=-1
kerning first=1043 second=1093 amount=-1
kerning first=1060 second=1047 amount=-1
kerning first=118 second=44 amount=-1
kerning first=1096 second=1098 amount=-1
kerning first=187 second=1059 amount=-1
kerning first=1054 second=93 amount=-1
kerning first=1054 second=1100 amount=-1
kerning first=1103 second=1075 amount=-1
kerning first=1067 second=1075 amount=-1
kerning first=187 second=1044 amount=-1
kerning first=1041 second=1094 amount=-1
kerning first=1098 second=34 amount=-1
kerning first=1053 second=1087 amount=-1
kerning first=68 second=221 amount=-1
kerning first=1053 second=1085 amount=-1
kerning first=1070 second=1095 amount=-1
kerning first=1103 second=1102 amount=-1
kerning first=1101 second=39 amount=-1
kerning first=1050 second=1097 amount=-1
kerning first=89 second=58 amount=-1
kerning first=193 second=42 amount=-1
kerning first=1040 second=34 amount=-1
kerning first=89 second=225 amount=-1
kerning first=86 second=65 amount=-1
kerning first=89 second=252 amount=-1
kerning first=74 second=47 amount=-1
kerning first=89 second=171 amount=-1
kerning first=1057 second=1098 amount=-1
kerning first=47 second=193 amount=-1
kerning first=212 second=44 amount=-1
kerning first=1051 second=1101 amount=-1
kerning first=1044 second=1095 amount=-1
kerning first=1095 second=1075 amount=-1
kerning first=81 second=63 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=198 amount=-1
kerning first=89 second=109 amount=-1
kerning first=84 second=196 amount=-1
kerning first=1044 second=1099 amount=-1
kerning first=1080 second=1099 amount=-1
kerning first=1056 second=1075 amount=-1
kerning first=1081 second=1095 amount=-1
kerning first=1045 second=1095 amount=-1
kerning first=1057 second=1044 amount=-1
kerning first=1056 second=1090 amount=-1
kerning first=90 second=93 amount=-1
kerning first=222 second=90 amount=-1
kerning first=1054 second=1103 amount=-1
kerning first=46 second=81 amount=-1
kerning first=75 second=119 amount=-1
kerning first=76 second=71 amount=-1
kerning first=1042 second=1085 amount=-1
kerning first=1064 second=1087 amount=-1
kerning first=1087 second=1100 amount=-1
kerning first=1052 second=1096 amount=-1
kerning first=187 second=86 amount=-1
kerning first=1051 second=1100 amount=-1
kerning first=1090 second=1076 amount=-1
kerning first=1056 second=1102 amount=-1
kerning first=76 second=34 amount=-2
kerning first=192 second=34 amount=-1
kerning first=112 second=34 amount=-1
kerning first=1045 second=1099 amount=-1
kerning first=1049 second=1101 amount=-1
kerning first=1085 second=1101 amount=-1
kerning first=91 second=212 amount=-1
kerning first=195 second=221 amount=-1
kerning first=79 second=221 amount=-1
kerning first=193 second=195 amount=1
kerning first=1040 second=1066 amount=-1
kerning first=65 second=221 amount=-1
kerning first=39 second=65 amount=-1
kerning first=75 second=65 amount=1
kerning first=191 second=65 amount=-1
kerning first=89 second=230 amount=-1
kerning first=191 second=198 amount=-1
kerning first=65 second=194 amount=1
kerning first=197 second=196 amount=1
kerning first=198 second=93 amount=-1
kerning first=1051 second=1051 amount=-1
kerning first=1087 second=1051 amount=-1
kerning first=1060 second=1046 amount=-1
kerning first=82 second=93 amount=-1
kerning first=208 second=89 amount=-1
kerning first=84 second=58 amount=-1
kerning first=1048 second=1100 amount=-1
kerning first=1053 second=1097 amount=-1
kerning first=1083 second=1097 amount=-1
kerning first=1064 second=1075 amount=-1
kerning first=84 second=65 amount=-1
kerning first=1058 second=45 amount=-1
kerning first=44 second=89 amount=-1
kerning first=196 second=89 amount=-1
kerning first=1042 second=1097 amount=-1
kerning first=42 second=198 amount=-2
kerning first=46 second=1054 amount=-1
kerning first=1043 second=1103 amount=-2
kerning first=1103 second=1085 amount=-1
kerning first=245 second=39 amount=-1
kerning first=1054 second=1097 amount=-1
kerning first=1055 second=1094 amount=-1
kerning first=1040 second=1095 amount=-1
kerning first=1045 second=1090 amount=-1
kerning first=1053 second=1102 amount=-1
kerning first=89 second=114 amount=-1
kerning first=211 second=63 amount=-1
kerning first=75 second=193 amount=1
kerning first=39 second=193 amount=-1
kerning first=1060 second=1059 amount=-1
kerning first=1043 second=44 amount=-1
kerning first=1061 second=171 amount=-1
kerning first=195 second=195 amount=1
kerning first=89 second=235 amount=-1
kerning first=84 second=112 amount=-1
kerning first=68 second=44 amount=-1
kerning first=191 second=193 amount=-1
kerning first=1099 second=1096 amount=-1
kerning first=102 second=239 amount=1
kerning first=86 second=171 amount=-1
kerning first=122 second=171 amount=-1
kerning first=221 second=232 amount=-1
kerning first=76 second=199 amount=-1
kerning first=1050 second=1087 amount=-1
kerning first=84 second=117 amount=-1
kerning first=191 second=87 amount=-1
kerning first=196 second=195 amount=1
kerning first=1050 second=1060 amount=-1
kerning first=80 second=195 amount=-1
kerning first=192 second=221 amount=-1
kerning first=76 second=221 amount=-2
kerning first=1099 second=1101 amount=-1
kerning first=1041 second=1099 amount=-1
kerning first=1054 second=1044 amount=-1
kerning first=1048 second=1095 amount=-1
kerning first=210 second=89 amount=-1
kerning first=192 second=194 amount=1
kerning first=1064 second=1097 amount=-1
kerning first=1079 second=39 amount=-1
kerning first=58 second=89 amount=-1
kerning first=221 second=47 amount=-1
kerning first=214 second=46 amount=-1
kerning first=195 second=34 amount=-1
kerning first=1053 second=1075 amount=-1
kerning first=242 second=34 amount=-1
kerning first=91 second=213 amount=-1
kerning first=84 second=228 amount=-1
kerning first=1050 second=171 amount=-1
kerning first=1044 second=1094 amount=-1
kerning first=1043 second=93 amount=-1
kerning first=1043 second=1098 amount=-1
kerning first=1079 second=93 amount=-1
kerning first=1080 second=1094 amount=-1
kerning first=75 second=171 amount=-1
kerning first=221 second=89 amount=1
kerning first=221 second=227 amount=-1
kerning first=45 second=1058 amount=-1
kerning first=1058 second=1072 amount=-1
kerning first=39 second=198 amount=-2
kerning first=104 second=39 amount=-1
kerning first=1042 second=1075 amount=-1
kerning first=70 second=196 amount=-1
kerning first=1070 second=1090 amount=-1
kerning first=89 second=65 amount=-1
kerning first=1043 second=1044 amount=-1
kerning first=1095 second=1095 amount=-1
kerning first=1041 second=1075 amount=-1
kerning first=1058 second=1099 amount=-1
kerning first=68 second=93 amount=-1
kerning first=86 second=193 amount=-1
kerning first=1084 second=1101 amount=-1
kerning first=220 second=93 amount=-1
kerning first=44 second=84 amount=-1
